How to use the fields “EXTRCT_FILE_NM_FORMAT”  and "TASK_PARAMS" to generate dynamic file names and execute stored procedures
with dynamic parameters.

The field “EXTRCT_FILE_NM_FORMAT” is used to define the file name convention to use for the output text file.


* The values can contain literal values that will be applied as is when generating a file.

	Examples:

		EXTRCT_FILE_NM_FORMAT               RESULT
		----------------------------------- -----------------------------------
		Epic_Provider.txt                   Epic_Provider.txt
		Epic_VisitType.txt                  Epic_VisitType.txt 

* It is also possible to specify simple dynamic date/time stamps in the file name by providing a date/time format place holder.

  - These place holders will be replaced dynamically by 
	- Either the current system time stamp if no value is provided in the "date_part" parameter of the field "TASK_PARAMS".
    - Or by values provided in the "date_part" parameter of the field "TASK_PARAMS".
  - The dynamic values will follow the date/time format specified in the place holder. These can be:
	- Either standard formats such as YYYYMMDD or mmddyyyy
	- Or valid formats accepted by Python's strftime() and strptime() functions such as "%m%d%Y" or "%Y%m%d%H%M"
	
	For a more detailed list of possible formats see the section "Python Date/Time formats" in this document.

	Examples:
	
		EXTRCT_FILE_NM_FORMAT               RESULT
		----------------------------------- ----------------------------------------------------------
		GAPINCARE_YYYYMMDD.txt              GAPINCARE_20250601.txt             (2025-06-01)
		PFA_NH_mmddyyyy.txt					PFA_NH_06012025.txt                (2025-06-01)
		NY0024_patpract_%m%d%Y.txt			NY0024_patpract_06012025.txt       (2025-06-01)
		NORTHWELL_IAM_CDM_%Y%m%d%H%M.txt	NORTHWELL_IAM_CDM_202506011430.txt (2025-06-01 2:30 pm)
		NY0024_paymstr_%m%d%Y.txt			NY0024_paymstr_06012025.txt        (2025-06-01)

* Use the <DATEPART> tag for more complex date/time stamps in the file name

	- If more complex dynamic date/time stamps are needed in the file name, then these can be generated by 
	  providing the two items below.
	  
	  - Insert a literal tag <DATEPART> in the file name definition under the field “EXTRCT_FILE_NM_FORMAT” 
	  - Provide a value in the "date_part" parameter of the field "TASK_PARAMS"
		- This value has to be expressed as an SQL query and will be used to replace the <DATEPART> tag with
		  the appropriate value produced by the query.

		Examples:
		
		EXTRCT_FILE_NM_FORMAT                    RESULT                                   TASK_PARAMS
		---------------------------------------- ---------------------------------------- --------------------------------------------------------------------------------------------------------------------
		PB_STARS_AR_Extract_<DATEPART>.csv       PB_STARS_AR_Extract_20250601.csv         SELECT CONVERT(VARCHAR(10), GETDATE(), 112) AS date_part
		Visits_<DATEPART>.csv                    Visits_2025.06.csv                       SELECT LEFT(CONVERT(nvarchar(6), GETDATE(), 112), 4)+'.'+RIGHT(CONVERT(nvarchar(6), GETDATE(), 112), 2) AS DATE_PART


* Use the <FILENAMEPART> tag for dynamic strings in the file name
	
	- If dynamic strings are needed in the file name, then these can be generated by providing the two items below.
	
	  - Insert a literal tag <FILENAMEPART> in the file name definition under the field “EXTRCT_FILE_NM_FORMAT” 
	  - Provide a value in the "file_name_part" parameter of the field "TASK_PARAMS"
		- This value has to be expressed as an SQL query and will be used to replace the <FILENAMEPART> tag with
		  the appropriate value produced by the query.
		  
		Examples:
		
		EXTRCT_FILE_NM_FORMAT                        RESULT                                     TASK_PARAMS
		------------------------------------------- ------------------------------------------- -----------------------------------------------------------------------------------------------------------------------------
		PB_CBO_Outcome_<FILENAMEPART>_YYYYMMDD.csv  PB_CBO_Outcome_Revelationcare_20250610.csv  SELECT DISTINCT AGENCY_GROUPER, AGENCY_GROUPER AS FILE_NAME_PART From [NHX].CBO_OUTCOME WHERE ISNULL(AGENCY_GROUPER,'') <> ''


* Use the {SPLITINDEX} tag to split a very large file into smaller files, preserve the base name of the original file, and add a sequence number to the name of the smaller files.

	- If a very large file needs to be split into smaller files, then you can use accomplish this by providing the two items below.
	
		- Insert a literal tag {SPLITINDEX} in the file name definition under the field “EXTRCT_FILE_NM_FORMAT” 
		- Provide a value in the field "TASK_SPLITINDEX_FORMAT"
			- This value has to be a pipe-delimited expression with three components: file sequence format, maximum file size with units, zip or no zip flag
			
				- file sequence format

					Defines what the {SPLITINDEX} tag should be replaced with.

					Examples of sequence formats
					
					index format name              config index format   python format       expected results
					------------------------------ --------------------- ------------------- -----------------------------------
					simple iterator                {index}               '{index}'           1, 2, 3, ...
					zero-left-paded up to X digits {index:0X}            '{index:03}'        001, 002, 003, ...
					string with iterator           _part{index}          '_part{index}'      _part1, _part2, _part3, ...
					string with zero-left-paded    _part{index:0X}       '_part{index:03}'   _part001, _part002, _part003, ...


				- maximum file size with units
					Defines the maximum file size of each individual file after splitting the large file. The value must include a maximum numeric value and the units.
					The allowed units are: KB, MB, GB  (Kilobytes, Megabytes, Gigabytes)
				- zip or no zip flag
					Allowed values are:
						- NOZIP   : Do not zip the smaller files after splitting the large file. Keep the files separated.
						- ZIPFILES: Zip the smaller files into a single archive file after splitting the large file.
		  
		Examples:
		
		EXTRCT_FILE_NM_FORMAT                          RESULT                                      TASK_SPLITINDEX_FORMAT
		---------------------------------------------- ------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------
		FW_NW_EPIC_ACCESSLOG_YYYYMMDD{SPLITINDEX}.log  FW_NW_EPIC_ACCESSLOG_202506011.log          {index}|1GB|NOZIP      (For each smaller file add an integer sequence number, keep it under 1GB, do not zip it)
		                                               FW_NW_EPIC_ACCESSLOG_202506012.log 
		FW_NW_EPIC_ACCESSLOG_YYYYMMDD{SPLITINDEX}.log  FW_NW_EPIC_ACCESSLOG_20250601_1.log         _{index}|2GB|NOZIP     (For each smaller file add "_" followed by an integer sequence number, keep it under 2GB, do not zip it)
		                                               FW_NW_EPIC_ACCESSLOG_20250601_2.log
		FW_NW_EPIC_ACCESSLOG_YYYYMMDD{SPLITINDEX}.log  FW_NW_EPIC_ACCESSLOG_20250601.zip           _{index}|1GB|ZIPFILES  (For each smaller file add "_" followed by an integer sequence number, keep it under 1GB, zip all smaller files into one archive)
		                                               The zip file above will contain the files:
													     - FW_NW_EPIC_ACCESSLOG_20250601_1.log
													     - FW_NW_EPIC_ACCESSLOG_20250601_2.log

 


Python Date/Time formats
====================================

"%m%d%Y"

	The format "%m%d%Y" in Python's `strftime()` and `strptime()` functions represents a date in the format of **month, day, year**, all as numbers, and without any separators.

	* `%m`: Two-digit month (01 through 12)
	* `%d`: Two-digit day (01 through 31)
	* `%Y`: Four-digit year (e.g., 2024)

	**Example:**

	"12252023" would represent December 25, 2023.


	It's important to note the absence of delimiters (like slashes or hyphens).  If you had "12/25/2023", the format string would need to be `"%m/%d/%Y"`.

"%Y%m%d%H%M"

	The Python date format "%Y%m%d%H%M" represents a date and time in the format **year, month, day, hour, minute**, all as numbers without separators.

	* `%Y`: Four-digit year (e.g., 2024)
	* `%m`: Two-digit month (01 through 12)
	* `%d`: Two-digit day (01 through 31)
	* `%H`: Two-digit hour (00 through 23) in 24-hour format
	* `%M`: Two-digit minute (00 through 59)


	**Example:**

	"202312261430" would represent December 26, 2023, at 2:30 PM.


	It's important to note the absence of delimiters and the 24-hour format for the hour.  If you had "2023-12-26 02:30 PM", the format string would need to be `"%Y-%m-%d %I:%M %p"`.

