 SELECT DISTINCT "IP_RES_EPISODE"."RES_TYPE", "IP_RES_EPISODE"."EPI_START_DT", "IP_RES_EPISODE"."EPI_END_DT", "IP_RES_EPISODE"."EPI_LENGTH", "IP_RES_EPISODE"."INPATIENT_DATA_ID", "IP_RES_EPISODE"."EPISODE_NUM", "PATIENT"."PAT_NAME", "PATIENT"."PAT_MRN_ID", "PAT_ENC_HSP"."HOSP_ADMSN_TIME", "PATIENT"."BIRTH_DATE", "PAT_ENC_HSP"."HSP_ACCOUNT_ID", (SELECT DISTINCT(IP_RES_COMP.COMP_VALS)

FROM IP_RES_COMP IP_RES_EPISODE
WHERE IP_RES_COMP.RES_TYPE = 'BH' 
AND IP_RES_COMP.ROW_TYPE_BH = '9' 
AND IP_RES_COMP.DOC_TYPE = 'INFO')

, (SELECT DISTINCT(IP_RES_COMP.COMP_VALS)

FROM IP_RES_COMP IP_RES_EPISODE
WHERE IP_RES_COMP.RES_TYPE = 'MS' 
AND IP_RES_COMP.ROW_TYPE_MS = '5' 
AND IP_RES_COMP.DOC_TYPE = 'INFO')


 FROM   (("Clarity"."dbo"."IP_RES_EPISODE" "IP_RES_EPISODE" LEFT OUTER JOIN "Clarity"."dbo"."IP_RES_COMP" "IP_RES_COMP" ON (("IP_RES_EPISODE"."RES_TYPE"="IP_RES_COMP"."RES_TYPE") AND ("IP_RES_EPISODE"."INPATIENT_DATA_ID"="IP_RES_COMP"."INPATIENT_DATA_ID")) AND ("IP_RES_EPISODE"."EPISODE_NUM"="IP_RES_COMP"."EPISODE_NUM")) LEFT OUTER JOIN "Clarity"."dbo"."PAT_ENC_HSP" "PAT_ENC_HSP" ON "IP_RES_EPISODE"."INPATIENT_DATA_ID"="PAT_ENC_HSP"."INPATIENT_DATA_ID") LEFT OUTER JOIN "Clarity"."dbo"."PATIENT" "PATIENT" ON "PAT_ENC_HSP"."PAT_ID"="PATIENT"."PAT_ID"
 WHERE  ("IP_RES_EPISODE"."EPI_START_DT">={ts '2024-11-01 00:00:00'} AND "IP_RES_EPISODE"."EPI_START_DT"<{ts '2024-12-09 00:00:00'})
 ORDER BY "IP_RES_EPISODE"."INPATIENT_DATA_ID"
