WITH scheduled_appt AS (
SELECT
	DISTINCT
	patient.pat_mrn_id ,
	PAT_ENC.APPT_TIME,
	pat_enc.appt_made_date ,
	clarity_ser.prov_name ,
	clarity_dep.department_name ,
	f_sched_appt.pat_enc_csn_id , 
	pat_enc_appt.prov_start_time,
	pat_enc_appt_notes.appt_note ,
	clarity_prc.prc_name ,
	pat_enc_appt.prov_length ,
	patient.pat_name ,
	patient.birth_date ,
	zc_sex.name,
	 f_sched_appt.appt_serial_num,
	clarity_prc.prc_name visittype,
	/*1/18/2024 New columns added as per Justin request*/
	pat_enc.appt_cancel_date ,
	zc_appt_status.name as apptstatus
FROM
	pat_enc
LEFT OUTER JOIN f_sched_appt ON
	pat_enc.pat_enc_csn_id = f_sched_appt.pat_enc_csn_id
LEFT OUTER JOIN clarity_prc ON
	pat_enc.appt_prc_id = clarity_prc.prc_id
LEFT OUTER JOIN pat_enc_appt ON
	pat_enc_appt.pat_enc_csn_id = pat_enc.pat_enc_csn_id
LEFT OUTER JOIN pat_enc_appt_notes ON 
	pat_enc_appt_notes.pat_enc_csn_id = pat_enc.pat_enc_csn_id
INNER JOIN patient ON
	f_sched_appt.pat_id = patient.pat_id
INNER JOIN zc_sex ON
	patient.sex_c = zc_sex.rcpt_mem_sex_c
INNER JOIN clarity_ser ON
	f_sched_appt.prov_id = clarity_ser.prov_id
INNER JOIN clarity_dep ON
	f_sched_appt.department_id = clarity_dep.department_id
LEFT OUTER JOIN zc_appt_status
	on f_sched_appt.appt_status_c=zc_appt_status.appt_status_c
WHERE
	f_sched_appt.contact_date >= to_date('03/02/2024', 'MM/DD/YYYY')
	---2 weeks forward
	AND f_sched_appt.appt_status_c = 1
	---scheduled ---Remove the Status =1 after the inital load 
	AND enc_type_c IN (3, 50)
		AND f_sched_appt.department_id  in (1027901002,1028001046,1028001047,1028001045,1032101003,1008301028,1031001003,1021201004,1028001110,1032101002,1008301027,1031001007,1021201006,1028001050,1032101007,1008301029,1031001002,1031001004,1021201012,1021201011,1028001109,
1032101006,1008301026,1031001001,1021201003,1028001051,1032101001,1008301025,1031001005,1021201007,1028001052,1021201005,1008301046,1028001119,1008301093,1028001049,1000100004,1005001071,1009401011,1005001024,1005001030,1005001031,1005001029,
1005001032,1005001022,1005001023,1005001028,1005001033,1012201015,1012201009,1012301035,1029801001,1029801002,1029801003,1008301011,1008301016,1008301019,1000102039,1000106028,1030601003,1029501001,1025601002,1025601001,1025601004)
	----AND f_sched_appt.pat_enc_csn_id = 30190816868 
	---- "appointment")

	)
	
	
	
	
	
,
QuestionAnswers AS (
SELECT
	Orderid ,
	listagg ((question || ' - ' || ord_quest_resp),
	'; ' || chr(13))WITHIN GROUP (
ORDER BY
	LINE ASC) QuestionAnswers
FROM
	(
	SELECT
		DISTINCT order_proc.order_proc_id Orderid ,
		cl_qquest_ovtm.quest_id,
		cl_qquest_ovtm.question,
		ord_spec_quest.ord_quest_resp,
		ROW_NUMBER() OVER (PARTITION BY order_proc.order_proc_id,ord_spec_quest.ord_quest_resp,
		cl_qquest_ovtm.quest_id
	ORDER BY
		ord_spec_quest.LINE DESC) rn,
		ord_spec_quest.LINE
	FROM
		scheduled_appt
	LEFT JOIN ord_appt_srl_num ON
		--appts_scheduled ord 150
		ord_appt_srl_num.appts_scheduled = scheduled_appt.appt_serial_num
		---Epic suggested Column 
	LEFT JOIN order_proc ON
		order_proc.order_proc_id = ord_appt_srl_num.order_proc_id
	LEFT JOIN ord_spec_quest ON
		order_proc.order_proc_id = ord_spec_quest.order_id
	LEFT JOIN cl_qquest_ovtm ON
		ord_spec_quest.ord_quest_id = cl_qquest_ovtm.quest_id
	GROUP BY
		order_proc.order_proc_id,
		cl_qquest_ovtm.quest_id,
		ord_spec_quest.line,
		cl_qquest_ovtm.question,
		ord_spec_quest.ord_quest_resp
	)
WHERE
	Rn = 1
GROUP BY
	Orderid
	
	)
